#boxes
    .box
        width: 200px
        height: 200px
        background-color: #966d49
        border: 5px solid #966d49
        border-radius: 100%
        transition: 1.5s
        h1
            font-size: 25px
            color: #ffffff
            font-weight: 700
        &:hover
            border-radius: 30px
    @media ( max-width: 800px )
        .box
            width: 50px
            height: 50px
            border: 3px solid #c3c586
            background-color: #c3c586

