#demo
    .minibox
        width: 200px
        height: 200px
        border: 3px solid #000000
        transition: 1s
        &:hover
            border: 5px solid #2fff00
            height: 300px

    @media screen and ( max-width: 1500px )
        .minibox
            width: 100px
            height: 100px
            border: 7px solid #ff0000
    @media screen and ( max-width: 600px )
        .minibox
            width: 50px
            height: 50px
            border: 10px solid #0022ff
        
