#kutu
    .box
        width: 300px
        height: 200px
        margin-top: 20px
        border: 1px solid #7b9f6e
        background-color: #7b9f6e
        h1
            font-size: 30px
            margin-bottom: 30px
            color: #ffffff
    .other
        position: absolute
        left: 420px