#test
    .box
        width: 200px
        height: 100px
        border: 5px solid #88637b
        border-radius: 5px
        background-color: #88637b
        transition: 1s
        h1
            padding: 15px 0 0
            font-size: 20px
            font-weight: 500
            color: #ffffff
            cursor: pointer
        &:hover
            border: 5px solid #88637b
            border-radius: 5px
            background-color: #444152
    @media (max-width: 800px)
        .box
            width: 100px
            height: 50px
            border: 5px solid #7485bf
            background-color: #7485bf
            h1
                padding: 10px 0 0
            &:hover
                border: 5px solid #7485bf
                background-color: #7485bf
    @media (max-width: 500px)
        .box
            width: 50px
            height: 50px
            border: 5px solid #3b1a2b
            background-color: #3b1a2b
            display: block
            h1
                font-size: 8px
                padding: 6px 0 0 6px
