#text
    .box
        width: 300px
        height: 200px
        margin-top: 20px
        background-color: #476a8b
        border: 1px solid #476a8b
        h1
            font-size: 30px
            margin-bottom: 30px
            color: #ffffff
    .other
        position: absolute
        left: 420px